<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_000529c1697416a8342b800d2bdbac02 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_000529c1697416a8342b800d2bdbac02" ></div>
        
</body>
<script>
    
    
            var map_000529c1697416a8342b800d2bdbac02 = L.map(
                "map_000529c1697416a8342b800d2bdbac02",
                {
                    center: [0, 0],
                    crs: L.CRS.EPSG3857,
                    zoom: 1,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e18105f02ad45f803aaf303bfd79ace4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_000529c1697416a8342b800d2bdbac02);
        
    
            var marker_b2f44ab4b4afc9433451d835e385bb7d = L.marker(
                [53.7944229, -1.7519186],
                {}
            ).addTo(map_000529c1697416a8342b800d2bdbac02);
        
    
        var popup_0ee5c92fed51d8c840c8c3a2cc1e490a = L.popup({"maxWidth": "100%"});

        
            
                var html_b8001315c5f3a0130844c418db0a621b = $(`<div id="html_b8001315c5f3a0130844c418db0a621b" style="width: 100.0%; height: 100.0%;">Bradford, West Yorkshire, England, United Kingdom</div>`)[0];
                popup_0ee5c92fed51d8c840c8c3a2cc1e490a.setContent(html_b8001315c5f3a0130844c418db0a621b);
            
        

        marker_b2f44ab4b4afc9433451d835e385bb7d.bindPopup(popup_0ee5c92fed51d8c840c8c3a2cc1e490a)
        ;

        
    
    
            var marker_360532000c99cc3ca4a7451cb4a6ca57 = L.marker(
                [50.7255794, -3.5269497],
                {}
            ).addTo(map_000529c1697416a8342b800d2bdbac02);
        
    
        var popup_9f054e2cf106f03d18bcce0c6b1ef83b = L.popup({"maxWidth": "100%"});

        
            
                var html_7a5fd1f5c3c5205fb654aca9887367f9 = $(`<div id="html_7a5fd1f5c3c5205fb654aca9887367f9" style="width: 100.0%; height: 100.0%;">Exeter, Devon, England, United Kingdom</div>`)[0];
                popup_9f054e2cf106f03d18bcce0c6b1ef83b.setContent(html_7a5fd1f5c3c5205fb654aca9887367f9);
            
        

        marker_360532000c99cc3ca4a7451cb4a6ca57.bindPopup(popup_9f054e2cf106f03d18bcce0c6b1ef83b)
        ;

        
    
    
            var marker_bebbf4bcf38d8f055669cddfaac59064 = L.marker(
                [50.9025349, -1.404189],
                {}
            ).addTo(map_000529c1697416a8342b800d2bdbac02);
        
    
        var popup_c4c47708cbd883aa56f5a9f1d7dabeaf = L.popup({"maxWidth": "100%"});

        
            
                var html_1e2186dd5faea4f8efa0ab16eb8f0b33 = $(`<div id="html_1e2186dd5faea4f8efa0ab16eb8f0b33" style="width: 100.0%; height: 100.0%;">Southampton, England, United Kingdom</div>`)[0];
                popup_c4c47708cbd883aa56f5a9f1d7dabeaf.setContent(html_1e2186dd5faea4f8efa0ab16eb8f0b33);
            
        

        marker_bebbf4bcf38d8f055669cddfaac59064.bindPopup(popup_c4c47708cbd883aa56f5a9f1d7dabeaf)
        ;

        
    
    
            var marker_b1497524099e4dd072e808775b9a7a2b = L.marker(
                [52.080985600000005, 5.12768396945229],
                {}
            ).addTo(map_000529c1697416a8342b800d2bdbac02);
        
    
        var popup_1e999bf0ac2d90f74bb2aa5a1e4d7ae6 = L.popup({"maxWidth": "100%"});

        
            
                var html_9ae27ec1b9313582683dc02d21bf22cc = $(`<div id="html_9ae27ec1b9313582683dc02d21bf22cc" style="width: 100.0%; height: 100.0%;">Utrecht, Netherlands</div>`)[0];
                popup_1e999bf0ac2d90f74bb2aa5a1e4d7ae6.setContent(html_9ae27ec1b9313582683dc02d21bf22cc);
            
        

        marker_b1497524099e4dd072e808775b9a7a2b.bindPopup(popup_1e999bf0ac2d90f74bb2aa5a1e4d7ae6)
        ;

        
    
    
            var marker_eb713e69925629bb8b909aef5a8db51e = L.marker(
                [52.3727598, 4.8936041],
                {}
            ).addTo(map_000529c1697416a8342b800d2bdbac02);
        
    
        var popup_f87a511a142bcf8b0f325cd846559e74 = L.popup({"maxWidth": "100%"});

        
            
                var html_8ff5a6fbae7f0d9500b9aa591d816b31 = $(`<div id="html_8ff5a6fbae7f0d9500b9aa591d816b31" style="width: 100.0%; height: 100.0%;">Amsterdam, North Holland, Netherlands</div>`)[0];
                popup_f87a511a142bcf8b0f325cd846559e74.setContent(html_8ff5a6fbae7f0d9500b9aa591d816b31);
            
        

        marker_eb713e69925629bb8b909aef5a8db51e.bindPopup(popup_f87a511a142bcf8b0f325cd846559e74)
        ;

        
    
    
            var marker_60989a75b3de23bdc28643bed934e73d = L.marker(
                [-7.9778383999999996, 110.36722565020224],
                {}
            ).addTo(map_000529c1697416a8342b800d2bdbac02);
        
    
        var popup_58881179db5ce15a8ed107b64a830679 = L.popup({"maxWidth": "100%"});

        
            
                var html_5242784f18bfa89124160df3ef33998c = $(`<div id="html_5242784f18bfa89124160df3ef33998c" style="width: 100.0%; height: 100.0%;">Special Region of Yogyakarta, Indonesia</div>`)[0];
                popup_58881179db5ce15a8ed107b64a830679.setContent(html_5242784f18bfa89124160df3ef33998c);
            
        

        marker_60989a75b3de23bdc28643bed934e73d.bindPopup(popup_58881179db5ce15a8ed107b64a830679)
        ;

        
    
    
            var marker_ac8601abda0c861cc6ef6d3287dbe778 = L.marker(
                [-7.3302642, 110.4995353],
                {}
            ).addTo(map_000529c1697416a8342b800d2bdbac02);
        
    
        var popup_dd63f1c4f976ad23258fbe0d14538673 = L.popup({"maxWidth": "100%"});

        
            
                var html_f2404fd480f7f200ef0f48ef84f6ab12 = $(`<div id="html_f2404fd480f7f200ef0f48ef84f6ab12" style="width: 100.0%; height: 100.0%;">Salatiga, Central Java, Indonesia</div>`)[0];
                popup_dd63f1c4f976ad23258fbe0d14538673.setContent(html_f2404fd480f7f200ef0f48ef84f6ab12);
            
        

        marker_ac8601abda0c861cc6ef6d3287dbe778.bindPopup(popup_dd63f1c4f976ad23258fbe0d14538673)
        ;

        
    
    
            var marker_9687724bd8642e779c8422b8af334c24 = L.marker(
                [-3.6959434, 128.178785],
                {}
            ).addTo(map_000529c1697416a8342b800d2bdbac02);
        
    
        var popup_6b09b8bb8b42e00f43289e9b6fcad5cd = L.popup({"maxWidth": "100%"});

        
            
                var html_1682ede7627bc7f4d7dbbea9c6398799 = $(`<div id="html_1682ede7627bc7f4d7dbbea9c6398799" style="width: 100.0%; height: 100.0%;">Ambon, Moluccas, Indonesia</div>`)[0];
                popup_6b09b8bb8b42e00f43289e9b6fcad5cd.setContent(html_1682ede7627bc7f4d7dbbea9c6398799);
            
        

        marker_9687724bd8642e779c8422b8af334c24.bindPopup(popup_6b09b8bb8b42e00f43289e9b6fcad5cd)
        ;

        
    
</script>
</html>